          +------------+
          | web server |
          |            |
          |  Nginx     |
          |            |
          +-----+------+
                |
+------------+  |
|            |  |
|   tcpdump  +<-+
|            |  |
+------------+  |
                |
+------------+  |  +------------+
|    HTTP    |  |  |    HTTP    |
|   crawler 1+--+--+   crawler 2|
+------------+  |  +------------+
               .....
                |
+------------+  |  +------------+
|    HTTP    |  |  |    HTTP    |
|   crawler n+--+--+   crawler n|
+------------+     +------------+

http://shaky.github.bushong.net/