{
  "id": "3c0f2735-40dd-4051-bcc4-274d61115442",
  "version": "1.1",
  "name": "example",
  "url": "https://www.vutbr.cz",
  "tests": [{
    "id": "88647753-780e-452c-97a5-17e0b1a904ae",
    "name": "random_pages",
    "commands": [{
      "id": "146497b4-cbbf-4216-aabe-ded97634948b",
      "comment": "",
      "command": "open",
      "target": "/?aid_redir=1",
      "targets": [],
      "value": ""
    }, {
      "id": "1ffba2ae-208c-42bb-9b4c-10a0800caea9",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1141",
      "targets": [],
      "value": ""
    }, {
      "id": "1ee57752-ea87-456f-9a3a-dc5ef85988bd",
      "comment": "",
      "command": "click",
      "target": "css=span.m-main__toggle-label",
      "targets": [
        ["css=span.m-main__toggle-label", "css"],
        ["css=.m-main__toggle-label", "css:finder"],
        ["xpath=//nav[@id='m-main']/a/span[3]", "xpath:idRelative"],
        ["xpath=//nav/a/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b739b402-56f8-434f-8209-5b5007ade1dd",
      "comment": "",
      "command": "click",
      "target": "css=.m-main__item:nth-child(2) > .m-main__toggle-sub",
      "targets": [
        ["css=.m-main__item:nth-child(2) > .m-main__toggle-sub", "css:finder"],
        ["xpath=//nav[@id='m-main']/ul/li[2]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//li[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c80d2bef-1e7e-4194-a519-6e714ba6a30f",
      "comment": "",
      "command": "click",
      "target": "css=li.m-main__item.is-opened > div.m-main__submenu > div.m-sub > div.m-sub__col > ul.m-sub__list > li.m-sub__item > a.m-sub__link",
      "targets": [
        ["css=li.m-main__item.is-opened > div.m-main__submenu > div.m-sub > div.m-sub__col > ul.m-sub__list > li.m-sub__item > a.m-sub__link", "css"],
        ["css=.is-opened > .m-main__submenu .m-sub__item:nth-child(1) > .m-sub__link", "css:finder"],
        ["xpath=//a[contains(text(),'Fakulty a obory')]", "xpath:link"],
        ["xpath=//nav[@id='m-main']/ul/li[2]/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/studuj')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60fc35cd-a548-4667-880c-0998b0065be0",
      "comment": "",
      "command": "click",
      "target": "css=.title--fekt",
      "targets": [
        ["css=.title--fekt", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div/ul/li[3]/a/h2", "xpath:idRelative"],
        ["xpath=//li[3]/a/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15fb759-58aa-44f1-80d3-d31e276e4da6",
      "comment": "",
      "command": "click",
      "target": "css=.m-main__list:nth-child(1) > .m-main__item:nth-child(2) > .m-main__link",
      "targets": [
        ["css=.m-main__list:nth-child(1) > .m-main__item:nth-child(2) > .m-main__link", "css:finder"],
        ["xpath=//a[contains(text(),'Nabídka oborů')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/studuj/fekt/obory')]", "xpath:href"],
        ["xpath=//nav/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c18b76f-37ed-4d80-9663-fb429cfc8d17",
      "comment": "",
      "command": "click",
      "target": "css=.m-main__list:nth-child(1) > .m-main__item:nth-child(3) > .m-main__link",
      "targets": [
        ["css=.m-main__list:nth-child(1) > .m-main__item:nth-child(3) > .m-main__link", "css:finder"],
        ["xpath=//a[contains(text(),'Přijímačky')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/nav/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/studuj/fekt/prijimacky')]", "xpath:href"],
        ["xpath=//nav/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac60826b-e221-43f0-93b0-4c32988a8130",
      "comment": "",
      "command": "click",
      "target": "css=.m-main__list:nth-child(1) > .m-main__item:nth-child(4) > .m-main__link",
      "targets": [
        ["css=.m-main__list:nth-child(1) > .m-main__item:nth-child(4) > .m-main__link", "css:finder"],
        ["xpath=//a[contains(text(),'Den otevřených dveří')]", "xpath:link"],
        ["xpath=//main[@id='main']/div/nav/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/studuj/fekt/dod')]", "xpath:href"],
        ["xpath=//nav/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d878cd5a-8ff2-44be-b8d7-01f67dbc417b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["88647753-780e-452c-97a5-17e0b1a904ae"]
  }],
  "urls": ["https://www.vutbr.cz/"],
  "plugins": []
}