[loggers]
keys=root,console

[handlers]
keys=consoleHandler

[formatters]
keys=all

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=all
args=(sys.stdout,)

[formatter_all]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=